<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            string="Purchase Order" 
            id="action_report_purchase_order" 
            model="purchase.order" 
            report_type="qweb-pdf"
            name="purchase.report_purchaseorder" 
            file="purchase.report_purchaseorder"
            print_report_name="
                (object.state in ('draft', 'sent') and 'Request for Quotation - %s' % (object.name) or
                'Purchase Order - %s' % (object.name))"
        />

        <report 
            string="Request for Quotation" 
            id="report_purchase_quotation" 
            model="purchase.order" 
            report_type="qweb-pdf"
            name="purchase.report_purchasequotation" 
            file="purchase.report_purchasequotation"
            print_report_name="'Request for Quotation - %s' % (object.name)"
        />
    </data>
</odoo>
