<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_purchase" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="25"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Purchase" string="Purchase" data-key="purchase" groups="purchase.group_purchase_manager">
                    <field name="po_double_validation" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>
                    <field name="po_lock" invisible="1"/>
                    <h2>Orders</h2>
                    <div class="row mt16 o_settings_container" name="purchase_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="po_order_approval"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="po_order_approval"/>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                                <div class="text-muted">
                                    Managers must approve orders
                                </div>
                                <div class="content-group" attrs="{'invisible': [('po_order_approval', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="po_double_validation_amount" class="col-lg-4 o_light_label"/>
                                        <field name="po_double_validation_amount"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="lock_confirmed_po"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="lock_confirmed_po"/>
                                <div class="text-muted">
                                    No longer edit orders once confirmed
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_warning_purchase"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_warning_purchase" string="Warnings"/>
                                <div class="text-muted">
                                    Get warnings in orders for products or vendors
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" title="Calls for tenders are used when you want to generate requests for quotations to several vendors for a given set of products. You can configure per product if you directly do a Request for Quotation to one vendor or if you want a Call for Tenders to compare offers from several vendors.">
                            <div class="o_setting_left_pane">
                                <field name="module_purchase_requisition"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_purchase_requisition"/>
                                <div class="text-muted">
                                    Manage your purchase agreements (call for tenders, blanket orders)
                                </div>
                                <div class="content-group" attrs="{'invisible': [('module_purchase_requisition', '=', False)]}">
                                    <div id="use_purchase_requisition"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Invoicing</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box" title="This default value is applied to any new product created. This can be changed in the product detail form.">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label for="default_purchase_method"/>
                                <div class="text-muted">
                                    Quantities billed by vendors
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="default_purchase_method" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" title="If enabled, activates 3-way matching on vendor bills : the items must be received in order to pay the invoice.">
                            <div class="o_setting_left_pane">
                                <field name="module_account_3way_match" string="3-way matching" widget="upgrade_boolean"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_account_3way_match"/>
                                <div class="text-muted">
                                    Make sure you only pay bills for which you received the goods you ordered
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Products</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box" title="By default, vendor prices can be set manually in the product detail form. If your vendors provide you with pricelist files, this option allows you to easily import them into the system from ‘Purchase > Vendor Pricelists’ menu.">
                            <div class="o_setting_left_pane">
                                <field name="group_manage_vendor_price"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_manage_vendor_price"/>
                                <div class="text-muted">
                                    Import vendor pricelists
                                </div>
                                <div class="content-group" attrs="{'invisible': [('group_manage_vendor_price', '=', False)]}">
                                    <div class="mt16">
                                        <a role="button" class="btn-link" target="_blank" href="https://www.odoo.com/documentation/user/12.0/general/base_import/import_faq.html">
                                            <i class="fa fa-arrow-right"/>
                                            How to import
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_purchase_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'purchase'}</field>
    </record>

    <menuitem id="menu_purchase_general_settings" name="Settings" parent="menu_purchase_config"
        sequence="0" action="action_purchase_configuration" groups="base.group_system"/>

</odoo>
